<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .col-1 { background-color: #00cccc; }
        .col-3 { background-color: #00cc00; }
        .col-4 { background-color: #0000cc; }
        .col-2 { background-color: #cc00cc; }
        .col-6 { background-color: #cc0066; }
        .col-8 { background-color: #0000cc; }
        .col-12 { background-color: #cc0033; }
        .col { color: white; text-align: center; padding: 10px 0; }
        .container{
            text-align: center;
        }
        .col,.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-8,.col-10,.col-12{
            font-size: 30px;
            color: white;
            border: 2px solid whitesmoke;
            padding: 25px 50px 25px 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
            <div class="col-1">col 1</div>
        </div>
        <div class="row">
            <div class="col-3">col 3</div>
            <div class="col-3">col 3</div>
            <div class="col-3">col 3</div>
            <div class="col-3">col 3</div>
        </div>
        <div class="row">
            <div class="col-4">col 4</div>
            <div class="col-4">col 4</div>
            <div class="col-4">col 4</div>
        </div>
        <div class="row">
            <div class="col-8">col 8</div>
            <div class="col-4">col 4</div>
        </div>
        <div class="row">
            <div class="col-2">col 2</div>
            <div class="col-2">col 2</div>
            <div class="col-2">col 2</div>
            <div class="col-2">col 2</div>
            <div class="col-2">col 2</div>
            <div class="col-2">col 2</div>
        </div>
        <div class="row">
            <div class="col-6">col 6</div>
            <div class="col-6">col 6</div>
        </div>
        <div class="row">
            <div class="col-12">col 12</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-HoA7ZpRtrq2p2qV3GnI8pW1Nm7j6gGd6nF2+xO67Y5BUPmQF9jlZcg6k3oFQkr66" crossorigin="anonymous"></script>
</body>
</html>